server.port=9090

# Telegram API
chat.id=6195992151
telegram.token = 7619626701:AAG-bPniibQbOrBlF42geg3bwHyxdtPrfnI
telegram.api.url=https://api.telegram.org/bot

# telegram.bot.id=https://api.telegram.org/bot7619626701:AAG-bPniibQbOrBlF42geg3bwHyxdtPrfnI/sendMessage

#Joke api
joke.api.url=https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

